<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_outline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/BookShelf"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:title="BookShelf" />
    <item
        android:id="@+id/Account"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Account" />

</menu>