<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.bassem.musicstream.ui.signup.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bassem.musicstream.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/Home"
        android:name="com.bassem.musicstream.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_songFragment"
            app:destination="@id/songFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.bassem.musicstream.ui.play.PlayFragment"
        android:label="SongFragment" >
        <action
            android:id="@+id/action_songFragment_to_singerFragment"
            app:destination="@id/singerFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/singerFragment"
        android:name="com.bassem.musicstream.ui.singer.SingerFragment"
        android:label="SingerFragment" >
        <action
            android:id="@+id/action_singerFragment_to_songFragment"
            app:destination="@id/songFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/Account"
        android:name="com.bassem.musicstream.ui.account.AccountFragment"
        android:label="acount_fragment"
        tools:layout="@layout/acount_fragment" />
</navigation>